{
  "name": "japanese-writing",
  "version": "2.0.0",
  "description": "日本語ライティングの共通ルールと、設計文書を書く前に対応表を作る生成手順（semantic-generation）",
  "author": {
    "name": "aki"
  },
  "license": "MIT",
  "keywords": [
    "japanese",
    "writing",
    "technical-writing",
    "documentation"
  ],
  "hooks": "./claude/hooks.json"
}
