{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "japanese-writing",
  "version": "1.0.0",
  "description": "日本語の技術文書ライティング規範スキル集（文章規範・認知リズム）",
  "license": "MIT",
  "keywords": ["japanese", "writing", "technical-writing", "documentation"]
}
