{
  "name": "shared-mcp",
  "version": "1.0.0",
  "description": "Cursor/Codex で共通利用する MCP サーバ定義（chrome-devtools / bigquery / huggingface）",
  "license": "MIT",
  "keywords": ["mcp", "chrome-devtools", "bigquery", "huggingface"],
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@1.6.0", "--headless=false", "--isolated=true", "--no-usage-statistics"]
    },
    "bigquery": {
      "url": "https://bigquery.googleapis.com/mcp"
    },
    "huggingface": {
      "url": "https://huggingface.co/mcp?login"
    }
  }
}
